POSTGRES_URL=postgres://user:password@localhost:5432/db
POSTGRES_PRISMA_URL=postgres://user:password@localhost:5432/db?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://user:password@localhost:5432/db
POSTGRES_USER=user
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=db
